<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title></title>
    

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/min.jquery.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="js/prefix.min.js"></script>
    
    
  </head>
  <body ng-app="bemacash" ng-controller="PagesCtrl" class="platform-ios platform-cordova platform-webview">


    <div id="page-0" class="internas">
        <div class="logo">
            <a href="http://bemacash.com.br" target="_blank">
                <img src="img/logo.png">
            </a>
        </div>
        <div>
            <button class="btn-entrar" data-zoom="true" data-step="page-1">
                <img src="img/btn-0.png">
            </button>
        </div>
    </div>
    <div id="page-1" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-2">
                <img src="img/btn-1.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-2">
            </button>
            <div class="img-interna">
                <img src="img/img-1.png">
            </div>
            <div class="tela1" data-step="page-2">
                <img src="img/tela-1.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev vis-n" data-step="page-2">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-2">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-2" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-3">
                <img src="img/btn-2.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-3">
            </button>
            <div class="img-interna">
                <img src="img/img-2.png">
            </div>
            <div class="tela1" data-step="page-3">
                <img src="img/tela-2.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev" data-step="page-1">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-3">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-3" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-4">
                <img src="img/btn-3.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-4">
            </button>
            <div class="img-interna">
                <img src="img/img-3.png">
            </div>
            <div class="tela1" data-step="page-4">
                <img src="img/tela-3.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev" data-step="page-2">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-4">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-4" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-5">
                <img src="img/btn-4.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-5">
            </button>
            <div class="img-interna">
                <img src="img/img-4.png">
            </div>
            <div class="tela1" data-step="page-5">
                <img src="img/tela-4.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev" data-step="page-3">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-5">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-5" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-6">
                <img src="img/btn-5.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-6">
            </button>
            <div class="img-interna">
                <img src="img/img-5.png">
            </div>
            <div class="tela1" data-step="page-6">
                <img src="img/tela-5.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev" data-step="page-4">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-6">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-6" class="internas">
        <div class="video">
            <video id="vid1" ng-src="video/gaveta-1.mp4" style="height: 100vh !important"></video>
        </div>
    </div>
    <div id="page-7" class="internas">
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div>
            <button class="btn-texto" data-zoom="true" data-step="page-8">
                <img src="img/btn-6.png">
            </button>
        </div>
        <div class="pc">
            <button class="link" data-zoom="true" data-step="page-8">
            </button>
            <div class="img-interna">
                <img src="img/img-6.png">
            </div>
            <div class="tela1" data-step="page-7">
                <img src="img/tela-6.png"> 
            </div>
            <p class="btn-voltar"> 
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i> voltar
            </p>
            <div class="btn-controle">
                <a href="#" class="prev" data-step="page-5">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <a href="#" class="next" data-step="page-8">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div id="page-8" class="internas">
        <div class="video">
            <video id="vid2" ng-src="video/gaveta-2.mp4" style="height: 100vh !important"></video>
        </div>
    </div>
    <div id="page-9" class="internas">
        <div class="logo">
            <a href="http://bemacash.com.br" target="_blank">
                <img src="img/logo.png">
            </a>
        </div>
        <div class="btn-end">
            <a href="http://bemacash.com.br" target="_blank">
                <button class="btn-final btn-site">
                    <img src="img/btn-site.png">
                </button>
            </a>
            <a href="tel:08007686887">
                <button class="btn-final btn-atendimento">
                    <img src="img/btn-atendimento.png">
                </button>
            </a>
        </div>
        <div class="reborn">
            <a href="#" class="btn-reborn" data-step="page-0">
                <i class="fa fa-undo" aria-hidden="true"></i>
            </a>
        </div>
    </div>
  </body>
</html>